class Solution:
    def merge(self, nums1: List[int], m: int, a2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        arr=[0]*(m+n)
        a1=[]
        for i in range(m):
            k=nums1[i]
            a1.append(k)
        i=0
        j=0
        k=0
        while i<len(a1) and j<n:
            if a1[i]<=a2[j]:
                arr[k]=a1[i]
                k=k+1
                i=i+1
            else:
                arr[k]=a2[j]
                k=k+1
                j=j+1
        while i<len(a1):
            arr[k]=a1[i]
            k+=1
            i+=1
        while j<n:
            arr[k]=a2[j]
            k+=1
            j+=1
            
        for i in range(len(arr)):
            nums1[i]=arr[i]
